#release configuration
#Fri Oct 27 13:05:51 EDT 2017
project.rel.1\:1=0.0.1
scm.tag=1-0.0.1
scm.url=scm\:git\:git@github.com\:kouyou/1.git
preparationGoals=clean verify
project.dev.1\:1=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.1\:1.tag=HEAD
project.scm.1\:1.url=scm\:git\:git@github.com\:kouyou/1.git
project.scm.1\:1.developerConnection=scm\:git\:git@github.com\:kouyou/1.git
project.scm.1\:1.connection=scm\:git\:git@github.com\:kouyou/1.git
completedPhase=generate-release-poms
